# JavaBaseStudy

./: FileOut.txt  pom.xml
src/main/java/com/example/jzoffer/: JzofferApplication.java  ThreadPoolProperties.java
src/test/java/: Json数组.java  StringTest.java  Test.java  TestFromStringToLong.java
src/test/java/IO/: FileReaderWriterTest.java  Person.java
src/test/java/com/example/jzoffer/: HashMapLe.java  JvmTest.java  MapLe.java  Map练习.java  MemoryDemo.java  MemoryTest.java  Test02.java  TestMapLe.java  TestTryCath.java  ThisTest.java  二分算法.java  去除重复数Tests.java  替换空格test.java  机器人冒险test.java  集合.java
src/test/java/com/example/jzoffer/JUC/: TestCopyOnWriteArrayList.java  TestVolatile.java
src/test/java/com/example/jzoffer/JUC/可重入锁/: Kechongru.java
src/test/java/com/example/jzoffer/多线程/: CallableTest.java  CompletableFutureTest.java  HelloTest.java  MyThread.java  ThreadImpRunnable.java  ThreadMethodTest.java  ThreadPoolExcutorTest.java  WindowTest.java  卖票Lock.java
src/test/java/com/example/jzoffer/排序/: 排序.java  直接插入排序.java
src/test/java/enum/: EnumColor.java  EnumSingleTon.java  GenericTest.java
src/test/java/java基础/: ArrayTest.java  Main.java  PassO.java  Person.java  PersonImp.java  Print.java  Test1.java  Test2.java  TestSynchronized.java  Vehicle.java
src/test/java/stream流/: StreamTest.java
src/test/java/动态代理/: ProxyTest.java
src/test/java/单例/: Hellow.java  HungrySingleton.java  HungrySingleton2.java  LazySingleton.java  LazySingleton2.java  TestSingleton.java
src/test/java/反射/: Person.java
src/test/java/日期/: TestData.java  TestData2.java
src/test/java/构建树/: ClassUtil.java  JsonRootBean.java  RecursionTest.java  TreeNode.java  地区数据
src/test/java/正则/: Test.java
src/test/java/泛型/: GenericsTest.java  PageInfo.java
src/test/java/注解/: MyAnnotation.java
src/test/java/设计模式/一_单例/: EnumSingleton.java  Hellow.java  HungrySingleton.java  HungrySingleton2.java  LazySingleton.java  LazySingleton2.java  StaticNer.java  TestSingleton.java  单例.md
src/test/java/设计模式/原型模型/: PrototypeTest.java
src/test/java/设计模式/工厂模式/: FactoryTest.java
src/test/java/锁/Lock/: KingLock2.java  RushOrder.java  RushOrderLock.java  RushOrderkingLock.java  kingLock.java
src/test/java/面试/: ArryListIterator.java
src/test/java/高精度数的计算/: Test.java
